<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>

  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Buscá los hoteles de acuerdo a tu preferencia</p>
    			</p>	
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Dónde puedo reservar?</h3>
  					<p>Elegí la ciudad que te guste y luego reservá con tus datos</p>  						
  				</p>	
  			</div>	
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Cómo pago?</h3>
  					<p>Usá tu tarjeta bancaria</p>  						
  				</p>	
  			</div>	
  		</div>
  		<hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel" style="width:50%;height:30%;margin:0 auto">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel.jpg" alt="Responsive image" style="width:80px;height:338px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/h2b.jpg" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/h3b.jpg" alt="Responsive image" style="height:338px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Prev</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-semana d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title">Hotel Burj Al Arab</h5>

            <h6 class="card-subtitle text-muted">Golfo Pérsico</h6>
            <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
  				  <p class="card-text">El más lujoso del mundo. Dentro de una isla artificial cuenta con restaurante submarino y helipuerto. Cerca de Dubai.</p>
  				</div>
  				<div>
            <button class="btn btn-primary btn-ir">Ir</button>
          </div>
  			</div>
  			<div class="card card-semana d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title">Hotel George V</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel2.jpg" alt="Responsive image">
  				  <p>Ubicado en los Campos Elíseos en París. Está certificado por la guía Michelin.</p>
  				</div>
  				<div>
            <button class="btn btn-primary btn-ir">Ir</button></div>
  			</div>	
  			<div class="card card-semana d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title">Hotel de Glace</h5>
            <h6 class="card-subtitle text-muted">Entre Ríos</h6>
            <img class="card-img-top" src="images/hotel3.jpg" alt="Responsive image">
  				  <p>Situado en Québec, está construido en hielo y nieve. Con todos los servicios de primer nivel.</p>
  				</div>
  				<div>
            <button class="btn btn-primary btn-ir" data-bs-toggle="popover" title="Promociones" data-content="Consultá los descuentos vigentes">Ir</button></div>  						
  			</div>	
  			<div class="card card-semana d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel President Wilson</h5>
            <h6 class="card-subtitle text-muted">Rusia</h6>
            <img class="card-img-top" src="images/hotel4.jpg" alt="Responsive image">
  				  <p>En Ginebra. Cuenta con mucha seguridad por lo que es usado por los dirigentes del mundo que realmente la necesitan.</p>
  				</div>
  				<div>
            <button class="btn btn-primary btn-ir">Ir</button></div>
  			</div>

        <div class="card card-semana d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Nayara</h5>
            <h6 class="card-subtitle text-muted">Canadá</h6>
            <img class="card-img-top" src="images/hotel5.jpg" alt="Responsive image">
            <p>Vista fenomenales en suites excepcionales. La Fortuna de San Carlos, Costa Rica.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-ir">Ir</button></div>
        </div>

  		</div>	


      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-succes">Enviar</button>
            </div>
          </div>
        </div>
      </div>






  	</div>


    <img src="images/playa.jpg" class="img-fluid" alt="Responsive image" style="width:100%;height:100%;">






    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.google.com">Google</a>
    		</div>
    		<div class="col-sm-4">
    			<address>
    				<h3>Oficina Central</h3>
    				<p>Pavón 1435, Mar del Plata, Argentina</p>
    				<p>+5491158261770</p>
    				<p>cirocapriz@gmail.com</p>
    			</address>
    		</div>

    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="http://www.facebook.com">Quienes Somos</a>
    			<a href="http://www.instagram.com">Precios</a>
    			<a href="http://www.twitter.com">Términos y condiciones</a>
    			<a href="http://www.google.com">Contacto</a>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->

    

    
  </body>
</html>