<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-success table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
              </tbody>
            </table>
          </div>

      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

        <div class="accordion" id="accordionTarjetas">

          <div class="card">
            <div class="card-header" id="heading1">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collpase1" aria-expanded="false" aria-controls="collpase1">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collpase1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collpaseVIP" aria-expanded="false" aria-controls="collpaseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collpaseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interés. Al llegar, tendrás un obsequio familiar.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading3">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collpase3" aria-expanded="false" aria-controls="collpase3">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collpase3" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 13 cuotas sin interés. Al llegar, recibirás un obsequio familiar y acceso ilimitado al gimnasio.
              </div>
            </div>
          </div>

     </div>
        
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
  </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.google.com">Google</a>
    		</div>
    		<div class="col-sm-4">
    			<address>
    				<h3>Oficina Central</h3>
    				<p>Pavón 1435, Mar del Plata, Argentina</p>
    				<p>+5491158261770</p>
    				<p>cirocapriz@gmail.com</p>
    			</address>
    		</div>

    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="http://www.facebook.com">Quienes Somos</a>
    			<a href="http://www.instagram.com">Precios</a>
    			<a href="http://www.twitter.com">Términos y condiciones</a>
    			<a href="http://www.google.com">Contacto</a>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->

   
  </body>
</html>